[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"10 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
[v _Clock_display Clock_display `(v  1 e 1 0 ]
"12 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"78
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"99
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"113
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"19 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
[v _main main `(v  1 e 1 0 ]
"12 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
[v _TMRON TMRON `(v  1 e 1 0 ]
"232 /opt/microchip/xc8/v2.10/pic/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"2901
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S119 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2943
[s S128 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S145 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S149 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES149  1 e 1 @3968 ]
[s S360 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3336
[s S400 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S409 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S412 . 1 `S360 1 . 1 0 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES412  1 e 1 @3971 ]
"3426
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3779
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4217
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S351 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[u S369 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES369  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9636
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9707
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9815
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S56 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"9870
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12439
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S217 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S224 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S228 . 1 `S217 1 . 1 0 `S224 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES228  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S243 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S265 . 1 `S243 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES265  1 e 1 @4082 ]
"13827
[v _ADON ADON `VEb  1 e 0 @32272 ]
"14910
[v _GO GO `VEb  1 e 0 @32273 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"19 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@m m `i  1 a 2 90 ]
"40
} 0
"12 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"13
[v Lcd_Init@data data `uc  1 a 1 4 ]
"54
} 0
"10 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
[v _Clock_display Clock_display `(v  1 e 1 0 ]
{
"28
[v Clock_display@date2 date2 `[3]uc  1 a 3 42 ]
[v Clock_display@date1 date1 `[3]uc  1 a 3 39 ]
[v Clock_display@date date `[3]uc  1 a 3 36 ]
"12
[v Clock_display@Temperature Temperature `[10]uc  1 a 10 26 ]
"11
[v Clock_display@celsius celsius `f  1 a 4 45 ]
"10
[v Clock_display@h h `i  1 p 2 18 ]
[v Clock_display@m m `i  1 p 2 20 ]
[v Clock_display@s s `i  1 p 2 22 ]
[v Clock_display@stop stop `i  1 p 2 24 ]
"79
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1000 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1000  1 a 6 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 86 ]
[s S486 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S486  1 p 2 80 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 79 ]
[s S486 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S486  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S486 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S486  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 30 ]
[s S486 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S486  1 p 2 27 ]
[v ctoa@c c `uc  1 p 1 29 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S486 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S486  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1000 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1000  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1000 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1000  1 p 2 2 ]
"21
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S863 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S868 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S871 . 4 `l 1 i 4 0 `d 1 f 4 0 `S863 1 fAsBytes 4 0 `S868 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S871  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S939 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S942 . 2 `s 1 i 2 0 `us 1 n 2 0 `S939 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S942  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 40 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"12 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
[v _TMRON TMRON `(v  1 e 1 0 ]
{
[v TMRON@prescaler prescaler `i  1 p 2 0 ]
[v TMRON@tmroh tmroh `i  1 p 2 2 ]
[v TMRON@tmrol tmrol `i  1 p 2 4 ]
"20
} 0
"78 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"80
[v Lcd_Out2@data data `uc  1 a 1 9 ]
"78
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.35uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 8 ]
"96
} 0
"113
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"124
} 0
"99
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"110
} 0
"18 /home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"20
[v ADC_Read@digital digital `i  1 a 2 6 ]
"18
[v ADC_Read@channel channel `i  1 p 2 0 ]
"33
} 0
