%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXfWvgNv.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ProtectoFinal1.X.production.o
cinit CODE 0 2930 2930 1A 1
text0 CODE 0 25F2 25F2 B8 1
text1 CODE 0 216E 216E 126 1
text2 CODE 0 816 816 596 1
text3 CODE 0 2802 2802 52 1
text4 CODE 0 2746 2746 62 1
text5 CODE 0 184E 184E 226 1
text6 CODE 0 1570 1570 2DE 1
text7 CODE 0 2898 2898 40 1
text8 CODE 0 1DB0 1DB0 164 1
text9 CODE 0 1C28 1C28 188 1
text10 CODE 0 27A8 27A8 5A 1
text11 CODE 0 2530 2530 C2 1
text12 CODE 0 28D8 28D8 36 1
text13 CODE 0 2854 2854 44 1
text14 CODE 0 2466 2466 CA 1
text15 CODE 0 294A 294A 2 1
text16 CODE 0 1A74 1A74 1B4 1
text17 CODE 0 2294 2294 106 1
text18 CODE 0 DAC DAC 42A 1
text19 CODE 0 11D6 11D6 39A 1
text20 CODE 0 290E 290E 22 1
text21 CODE 0 239A 239A CC 1
text22 CODE 0 2044 2044 12A 1
text23 CODE 0 1F14 1F14 130 1
text24 CODE 0 26AA 26AA 9C 1
cstackCOMRAM COMRAM 1 1 1 5C 1
cstackBANK0 BANK0 1 60 60 31 1
bssBANK0 BANK0 1 91 91 26 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-7FF 1
SFR F53-FFF 1
BANK0 B7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 294C-7FFF 1
STACK B7-7FF 1
SMALLCONST 294C-7FFF 1
CODE 4-7FF 1
CODE 294C-7FFF 1
BIGRAM 5F-5F 1
BIGRAM B7-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 294C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProtectoFinal1.X.production.o
26AA text24 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
26AA text24 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
26C2 text24 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
2718 text24 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
2726 text24 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
273C text24 CODE >32:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
2744 text24 CODE >33:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/adc.c
1F14 text23 CODE >99:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1F16 text23 CODE >100:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1F1A text23 CODE >101:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1F5A text23 CODE >102:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1F98 text23 CODE >103:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1FA0 text23 CODE >104:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1FAA text23 CODE >105:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
1FEC text23 CODE >106:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
201A text23 CODE >107:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2022 text23 CODE >108:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
202C text23 CODE >109:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2042 text23 CODE >110:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2044 text22 CODE >113:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2046 text22 CODE >114:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
204A text22 CODE >115:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
208A text22 CODE >116:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
20C8 text22 CODE >117:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
20D0 text22 CODE >118:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
20DA text22 CODE >119:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
211C text22 CODE >120:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
214A text22 CODE >121:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2152 text22 CODE >122:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
215C text22 CODE >123:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
216C text22 CODE >124:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
239A text21 CODE >78:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
239C text21 CODE >81:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
23A0 text21 CODE >83:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
23AA text21 CODE >84:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
23B4 text21 CODE >85:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
23BE text21 CODE >86:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
23C8 text21 CODE >88:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2402 text21 CODE >89:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2408 text21 CODE >90:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
240C text21 CODE >92:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2430 text21 CODE >93:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2434 text21 CODE >90:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2464 text21 CODE >96:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
290E text20 CODE >12:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
290E text20 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
2912 text20 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
2916 text20 CODE >15:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
291A text20 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
291C text20 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
292A text20 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
292C text20 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
292E text20 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/timer_0.c
11D6 text19 CODE >11:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11D6 text19 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11DC text19 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11E2 text19 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11F0 text19 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11F2 text19 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1202 text19 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1212 text19 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1222 text19 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1224 text19 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1228 text19 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
122C text19 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
123C text19 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1242 text19 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1248 text19 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1256 text19 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1258 text19 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1268 text19 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1278 text19 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1288 text19 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
128A text19 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
128E text19 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1292 text19 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12A2 text19 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12B8 text19 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12C8 text19 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12D0 text19 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12D4 text19 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12E8 text19 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12F8 text19 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
12F8 text19 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
130C text19 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1326 text19 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1336 text19 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1346 text19 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1356 text19 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
135A text19 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
135E text19 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
136E text19 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1378 text19 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1382 text19 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1390 text19 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1392 text19 CODE >105:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1392 text19 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
139C text19 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13BA text19 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13BC text19 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13CC text19 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13CE text19 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13CE text19 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13DE text19 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13F4 text19 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
13FA text19 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1404 text19 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1412 text19 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1414 text19 CODE >131:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1414 text19 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
141E text19 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1424 text19 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1432 text19 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1436 text19 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1444 text19 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1472 text19 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1476 text19 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
147A text19 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
147A text19 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
148C text19 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
148C text19 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
149C text19 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14A8 text19 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14B6 text19 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14E0 text19 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14E4 text19 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14FE text19 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1504 text19 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1514 text19 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
152E text19 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1536 text19 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1546 text19 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
154A text19 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
154E text19 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
155C text19 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
155E text19 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1562 text19 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1564 text19 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
156E text19 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
DAC text18 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DAC text18 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DB2 text18 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DB8 text18 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DC6 text18 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DC8 text18 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DD8 text18 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DE8 text18 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DF8 text18 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DFA text18 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
DFE text18 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E0E text18 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E14 text18 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E1A text18 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E28 text18 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E2A text18 CODE >45:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E3A text18 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E4A text18 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E5A text18 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E5C text18 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E60 text18 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E70 text18 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E70 text18 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
E90 text18 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EA4 text18 CODE >95:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EB0 text18 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EBA text18 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EC4 text18 CODE >98:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
ED0 text18 CODE >99:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EDC text18 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EE8 text18 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
EF4 text18 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F00 text18 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F0C text18 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F1A text18 CODE >105:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F26 text18 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F36 text18 CODE >107:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F42 text18 CODE >108:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F52 text18 CODE >109:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F60 text18 CODE >110:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F6C text18 CODE >111:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F7C text18 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F88 text18 CODE >113:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
F98 text18 CODE >114:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FA4 text18 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FB4 text18 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FC0 text18 CODE >117:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
FEA text18 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1020 text18 CODE >146:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
102E text18 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1048 text18 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
104C text18 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1056 text18 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1064 text18 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1066 text18 CODE >156:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1066 text18 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1070 text18 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1076 text18 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1084 text18 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1088 text18 CODE >164:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1096 text18 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10C4 text18 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10C8 text18 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10CC text18 CODE >168:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10CC text18 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10DE text18 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10DE text18 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10EE text18 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
10FA text18 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1108 text18 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1132 text18 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1136 text18 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1150 text18 CODE >184:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1160 text18 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1164 text18 CODE >187:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
117E text18 CODE >188:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
118E text18 CODE >190:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1192 text18 CODE >191:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1196 text18 CODE >192:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
1196 text18 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
119A text18 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11AA text18 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11B8 text18 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11BA text18 CODE >199:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11C0 text18 CODE >201:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11C4 text18 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
11D4 text18 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
2294 text17 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2294 text17 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22AA text17 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22BE text17 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22E8 text17 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22EA text17 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22FA text17 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
22FE text17 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
230C text17 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2324 text17 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2338 text17 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
234C text17 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2356 text17 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2358 text17 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2368 text17 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2378 text17 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2388 text17 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
2398 text17 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A74 text16 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1A76 text16 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1A94 text16 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1AC6 text16 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1ACA text16 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1ACA text16 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1ADA text16 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1AF0 text16 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B04 text16 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B08 text16 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B0C text16 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B0E text16 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B18 text16 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B4A text16 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B4C text16 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B58 text16 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B62 text16 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B62 text16 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B94 text16 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B96 text16 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BA0 text16 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BBE text16 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BCC text16 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BCE text16 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BD2 text16 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1BF6 text16 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1C14 text16 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1C16 text16 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1C26 text16 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
294A text15 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/putch.c
294A text15 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/putch.c
2466 text14 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
2466 text14 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
248A text14 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
2490 text14 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
2494 text14 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
24E8 text14 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
251C text14 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
252E text14 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
2854 text13 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
2854 text13 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
285C text13 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
2860 text13 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
2872 text13 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
2876 text13 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
2896 text13 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
28D8 text12 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
28D8 text12 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
28E0 text12 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
28E4 text12 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
28E8 text12 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
2900 text12 CODE >11:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
290C text12 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
2530 text11 CODE >72:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2530 text11 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
253E text11 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2552 text11 CODE >82:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2574 text11 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
257C text11 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2580 text11 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2594 text11 CODE >86:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2598 text11 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
25B6 text11 CODE >90:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
25C4 text11 CODE >91:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
25D8 text11 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
25F0 text11 CODE >95:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27A8 text10 CODE >259:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27A8 text10 CODE >264:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27D4 text10 CODE >267:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27D8 text10 CODE >268:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27DC text10 CODE >269:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2800 text10 CODE >270:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1C28 text9 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C28 text9 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C2C text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C3A text9 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C5A text9 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C5E text9 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C6C text9 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C8C text9 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C90 text9 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1C9C text9 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CBA text9 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CBE text9 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CC2 text9 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CD4 text9 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CD6 text9 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CE4 text9 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1CF6 text9 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D24 text9 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D44 text9 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D46 text9 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D58 text9 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D5E text9 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D6E text9 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1D8E text9 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1DAE text9 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
1DB0 text8 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DB0 text8 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DB4 text8 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DC2 text8 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DE2 text8 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DE6 text8 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1DF4 text8 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E14 text8 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E32 text8 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E36 text8 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E3A text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E4C text8 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E4E text8 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E5C text8 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1E8A text8 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1EAA text8 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1EBC text8 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1EC2 text8 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1ED2 text8 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1EF2 text8 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
1F12 text8 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
2898 text7 CODE >1:/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
2898 text7 CODE >3:/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
28D6 text7 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
1570 text6 CODE >274:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1570 text6 CODE >280:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1590 text6 CODE >281:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
15A6 text6 CODE >282:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
15B8 text6 CODE >283:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
15D8 text6 CODE >287:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
15E8 text6 CODE >288:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
15EA text6 CODE >290:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1618 text6 CODE >291:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1620 text6 CODE >292:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1640 text6 CODE >293:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1646 text6 CODE >297:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
164E text6 CODE >298:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1652 text6 CODE >299:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1656 text6 CODE >300:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
165C text6 CODE >301:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
16DE text6 CODE >302:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
16E4 text6 CODE >303:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
16EA text6 CODE >304:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
174E text6 CODE >299:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
17C8 text6 CODE >308:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
17E8 text6 CODE >309:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
17EE text6 CODE >310:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1824 text6 CODE >314:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
184C text6 CODE >315:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
184E text5 CODE >670:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
184E text5 CODE >680:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1872 text5 CODE >681:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1880 text5 CODE >683:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1892 text5 CODE >684:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1896 text5 CODE >792:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
18BA text5 CODE >793:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
18C8 text5 CODE >794:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
18EC text5 CODE >795:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1908 text5 CODE >825:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1950 text5 CODE >827:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
195E text5 CODE >828:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1998 text5 CODE >830:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
19D0 text5 CODE >1350:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
19F4 text5 CODE >1351:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A02 text5 CODE >1352:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A16 text5 CODE >1353:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A22 text5 CODE >1357:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A30 text5 CODE >1358:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A3C text5 CODE >1362:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A60 text5 CODE >1363:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1A72 text5 CODE >1365:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2746 text4 CODE >1368:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2746 text4 CODE >1373:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
274E text4 CODE >1374:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2758 text4 CODE >1375:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
275C text4 CODE >1376:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2782 text4 CODE >1375:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
279E text4 CODE >1378:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
27A6 text4 CODE >1382:/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
2802 text3 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
2802 text3 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
280C text3 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
2814 text3 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
281C text3 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
2824 text3 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
2840 text3 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
2852 text3 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
816 text2 CODE >10:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
816 text2 CODE >13:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
81A text2 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
81E text2 CODE >15:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
824 text2 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
828 text2 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
82E text2 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
834 text2 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
88C text2 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
8C0 text2 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
8FC text2 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
90E text2 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
920 text2 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
93C text2 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
94A text2 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
966 text2 CODE >32:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
978 text2 CODE >33:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
98A text2 CODE >34:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9A0 text2 CODE >35:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9A8 text2 CODE >36:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9AC text2 CODE >37:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9B0 text2 CODE >38:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9C2 text2 CODE >39:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9D4 text2 CODE >40:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9E2 text2 CODE >41:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
9FE text2 CODE >42:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
A10 text2 CODE >44:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
A68 text2 CODE >45:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
A9C text2 CODE >46:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
AD8 text2 CODE >47:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
AEA text2 CODE >48:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
AFC text2 CODE >49:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B00 text2 CODE >50:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B14 text2 CODE >51:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B1C text2 CODE >52:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B20 text2 CODE >53:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B24 text2 CODE >54:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B36 text2 CODE >55:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B48 text2 CODE >56:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B56 text2 CODE >57:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B72 text2 CODE >58:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
B84 text2 CODE >60:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
BDC text2 CODE >61:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C10 text2 CODE >62:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C4C text2 CODE >63:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C5E text2 CODE >64:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C70 text2 CODE >65:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C74 text2 CODE >66:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C88 text2 CODE >67:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C90 text2 CODE >68:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C94 text2 CODE >69:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
C98 text2 CODE >70:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
CAA text2 CODE >72:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
D02 text2 CODE >73:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
D36 text2 CODE >74:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
D72 text2 CODE >75:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
D84 text2 CODE >76:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
D96 text2 CODE >78:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
DAA text2 CODE >79:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/clock.c
216E text1 CODE >12:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
216E text1 CODE >14:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2174 text1 CODE >15:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2176 text1 CODE >16:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2178 text1 CODE >17:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
217A text1 CODE >18:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
217C text1 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
217E text1 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2180 text1 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2182 text1 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2184 text1 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2186 text1 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2188 text1 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
218A text1 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
218C text1 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
218E text1 CODE >28:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2190 text1 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21A0 text1 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21B0 text1 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21C0 text1 CODE >32:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21D0 text1 CODE >33:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21E0 text1 CODE >34:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21F0 text1 CODE >35:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21F4 text1 CODE >37:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
21FE text1 CODE >38:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2208 text1 CODE >39:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
220C text1 CODE >40:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2212 text1 CODE >41:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
221C text1 CODE >42:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
221E text1 CODE >43:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
222E text1 CODE >44:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2240 text1 CODE >45:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
224C text1 CODE >46:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2258 text1 CODE >47:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
225E text1 CODE >48:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
226A text1 CODE >49:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
227A text1 CODE >50:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2280 text1 CODE >51:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2286 text1 CODE >52:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
228C text1 CODE >53:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
2292 text1 CODE >54:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/lcd.c
25F2 text0 CODE >19:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
25F2 text0 CODE >20:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
25FA text0 CODE >21:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
25FE text0 CODE >22:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2602 text0 CODE >23:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2606 text0 CODE >24:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
260C text0 CODE >25:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2610 text0 CODE >26:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2614 text0 CODE >27:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
261A text0 CODE >28:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2620 text0 CODE >29:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2632 text0 CODE >30:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2644 text0 CODE >31:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2656 text0 CODE >32:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2668 text0 CODE >33:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
267A text0 CODE >35:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
267C text0 CODE >36:/home/javier/MPLABXProjects/ProyectoM&M_Reloj_xc8/ProtectoFinal1.X/main.c
2930 cinit CODE >2411:/tmp/xcX1N57xR.s
2930 cinit CODE >2413:/tmp/xcX1N57xR.s
2930 cinit CODE >2416:/tmp/xcX1N57xR.s
2930 cinit CODE >2438:/tmp/xcX1N57xR.s
2934 cinit CODE >2439:/tmp/xcX1N57xR.s
2936 cinit CODE >2440:/tmp/xcX1N57xR.s
2936 cinit CODE >2441:/tmp/xcX1N57xR.s
2938 cinit CODE >2442:/tmp/xcX1N57xR.s
293A cinit CODE >2443:/tmp/xcX1N57xR.s
293C cinit CODE >2446:/tmp/xcX1N57xR.s
293E cinit CODE >2447:/tmp/xcX1N57xR.s
2940 cinit CODE >2453:/tmp/xcX1N57xR.s
2940 cinit CODE >2456:/tmp/xcX1N57xR.s
2942 cinit CODE >2457:/tmp/xcX1N57xR.s
2944 cinit CODE >2458:/tmp/xcX1N57xR.s
2946 cinit CODE >2459:/tmp/xcX1N57xR.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProtectoFinal1.X.production.o
__CFG_nPWRTEN$ON 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hspace_1 B7 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_Lcd_Init 216E 0 CODE 0 text1 dist/default/production/ProtectoFinal1.X.production.o
_Lcd_Out2 239A 0 CODE 0 text21 dist/default/production/ProtectoFinal1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ProtectoFinal1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfWvgNv.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProtectoFinal1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__end_of_Lcd_Init 2294 0 CODE 0 text1 dist/default/production/ProtectoFinal1.X.production.o
__end_of_Lcd_Out2 2466 0 CODE 0 text21 dist/default/production/ProtectoFinal1.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
main@m 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/ProtectoFinal1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXfWvgNv.o
_ctoa 27A8 0 CODE 0 text10 dist/default/production/ProtectoFinal1.X.production.o
_dbuf 97 0 BANK0 1 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
_dtoa 1570 0 CODE 0 text6 dist/default/production/ProtectoFinal1.X.production.o
_main 25F2 0 CODE 0 text0 dist/default/production/ProtectoFinal1.X.production.o
_nout 91 0 BANK0 1 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
_prec 95 0 BANK0 1 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
Lcd_Out2@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
start 0 0 CODE 0 init /tmp/xcXfWvgNv.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@bexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@prod 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProtectoFinal1.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ProtectoFinal1.X.production.o
__end_of_vfpfcnvrt 1A74 0 CODE 0 text5 dist/default/production/ProtectoFinal1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXfWvgNv.o
intlevel0 0 0 CODE 0 text /tmp/xcXfWvgNv.o
intlevel1 0 0 CODE 0 text /tmp/xcXfWvgNv.o
intlevel2 0 0 CODE 0 text /tmp/xcXfWvgNv.o
intlevel3 0 0 CODE 0 text /tmp/xcXfWvgNv.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ProtectoFinal1.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProtectoFinal1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_Lcd_Chr_CP 1F14 0 CODE 0 text23 dist/default/production/ProtectoFinal1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ProtectoFinal1.X.production.o
Clock_display@celsius 8D 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ProtectoFinal1.X.production.o
_vfpfcnvrt 184E 0 CODE 0 text5 dist/default/production/ProtectoFinal1.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
TMRON@tmroh 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
TMRON@tmrol 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXfWvgNv.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXfWvgNv.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProtectoFinal1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProtectoFinal1.X.production.o
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ProtectoFinal1.X.production.o
_ADC_Read 26AA 0 CODE 0 text24 dist/default/production/ProtectoFinal1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProtectoFinal1.X.production.o
__end_of___aodiv 1DB0 0 CODE 0 text9 dist/default/production/ProtectoFinal1.X.production.o
__end_of___aomod 1F14 0 CODE 0 text8 dist/default/production/ProtectoFinal1.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__end_of___fldiv 1570 0 CODE 0 text19 dist/default/production/ProtectoFinal1.X.production.o
__end_of___flmul 11D6 0 CODE 0 text18 dist/default/production/ProtectoFinal1.X.production.o
__end_of___fltol 239A 0 CODE 0 text17 dist/default/production/ProtectoFinal1.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
_Clock_display 816 0 CODE 0 text2 dist/default/production/ProtectoFinal1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__end_of_ADC_Read 2746 0 CODE 0 text24 dist/default/production/ProtectoFinal1.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__end_of_Lcd_Chr_CP 2044 0 CODE 0 text23 dist/default/production/ProtectoFinal1.X.production.o
__size_of_TMRON 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___flmul@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___flmul@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ProtectoFinal1.X.production.o
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
start_initialization 2930 0 CODE 0 cinit dist/default/production/ProtectoFinal1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ProtectoFinal1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
_dtoa$539 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ProtectoFinal1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ProtectoFinal1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ProtectoFinal1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ProtectoFinal1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ProtectoFinal1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ProtectoFinal1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ProtectoFinal1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ProtectoFinal1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ProtectoFinal1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ProtectoFinal1.X.production.o
__end_of_strlen 290E 0 CODE 0 text12 dist/default/production/ProtectoFinal1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ProtectoFinal1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ProtectoFinal1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProtectoFinal1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ProtectoFinal1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ProtectoFinal1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ProtectoFinal1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ProtectoFinal1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ProtectoFinal1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ProtectoFinal1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ProtectoFinal1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ProtectoFinal1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ProtectoFinal1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ProtectoFinal1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/ProtectoFinal1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ProtectoFinal1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ProtectoFinal1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProtectoFinal1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ProtectoFinal1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXfWvgNv.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__end_of_sprintf 2854 0 CODE 0 text3 dist/default/production/ProtectoFinal1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ProtectoFinal1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ProtectoFinal1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ProtectoFinal1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ProtectoFinal1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ProtectoFinal1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ProtectoFinal1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ProtectoFinal1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ProtectoFinal1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ProtectoFinal1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ProtectoFinal1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ProtectoFinal1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ProtectoFinal1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ProtectoFinal1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ProtectoFinal1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ProtectoFinal1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ProtectoFinal1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ProtectoFinal1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ProtectoFinal1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ProtectoFinal1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ProtectoFinal1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ProtectoFinal1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ProtectoFinal1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ProtectoFinal1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ProtectoFinal1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ProtectoFinal1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/ProtectoFinal1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ProtectoFinal1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ProtectoFinal1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ProtectoFinal1.X.production.o
___flmul@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ProtectoFinal1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_Clock_display 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ProtectoFinal1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ProtectoFinal1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/ProtectoFinal1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ProtectoFinal1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ProtectoFinal1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/ProtectoFinal1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/ProtectoFinal1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ProtectoFinal1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ProtectoFinal1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/ProtectoFinal1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ProtectoFinal1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ProtectoFinal1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ProtectoFinal1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ProtectoFinal1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ProtectoFinal1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ProtectoFinal1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__S1 B7 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__S2 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_abs 2898 0 CODE 0 text7 dist/default/production/ProtectoFinal1.X.production.o
_pad 2530 0 CODE 0 text11 dist/default/production/ProtectoFinal1.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProtectoFinal1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProtectoFinal1.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
___xxtofl 1A74 0 CODE 0 text16 dist/default/production/ProtectoFinal1.X.production.o
__end_of_abs 28D8 0 CODE 0 text7 dist/default/production/ProtectoFinal1.X.production.o
__end_of_pad 25F2 0 CODE 0 text11 dist/default/production/ProtectoFinal1.X.production.o
__end_of_Clock_display DAC 0 CODE 0 text2 dist/default/production/ProtectoFinal1.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ProtectoFinal1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ProtectoFinal1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ProtectoFinal1.X.production.o
__end_of___xxtofl 1C28 0 CODE 0 text16 dist/default/production/ProtectoFinal1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__end_of_Lcd_Cmd 216E 0 CODE 0 text22 dist/default/production/ProtectoFinal1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ProtectoFinal1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ProtectoFinal1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ProtectoFinal1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ProtectoFinal1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ProtectoFinal1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ProtectoFinal1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ProtectoFinal1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/ProtectoFinal1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/ProtectoFinal1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/ProtectoFinal1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/ProtectoFinal1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/ProtectoFinal1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/ProtectoFinal1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/ProtectoFinal1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/ProtectoFinal1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/ProtectoFinal1.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__ptext10 27A8 0 CODE 0 text10 dist/default/production/ProtectoFinal1.X.production.o
__ptext11 2530 0 CODE 0 text11 dist/default/production/ProtectoFinal1.X.production.o
__ptext12 28D8 0 CODE 0 text12 dist/default/production/ProtectoFinal1.X.production.o
__ptext13 2854 0 CODE 0 text13 dist/default/production/ProtectoFinal1.X.production.o
__ptext14 2466 0 CODE 0 text14 dist/default/production/ProtectoFinal1.X.production.o
__ptext15 294A 0 CODE 0 text15 dist/default/production/ProtectoFinal1.X.production.o
__ptext16 1A74 0 CODE 0 text16 dist/default/production/ProtectoFinal1.X.production.o
__ptext17 2294 0 CODE 0 text17 dist/default/production/ProtectoFinal1.X.production.o
__ptext18 DAC 0 CODE 0 text18 dist/default/production/ProtectoFinal1.X.production.o
__ptext19 11D6 0 CODE 0 text19 dist/default/production/ProtectoFinal1.X.production.o
__ptext20 290E 0 CODE 0 text20 dist/default/production/ProtectoFinal1.X.production.o
__ptext21 239A 0 CODE 0 text21 dist/default/production/ProtectoFinal1.X.production.o
__ptext22 2044 0 CODE 0 text22 dist/default/production/ProtectoFinal1.X.production.o
__ptext23 1F14 0 CODE 0 text23 dist/default/production/ProtectoFinal1.X.production.o
__ptext24 26AA 0 CODE 0 text24 dist/default/production/ProtectoFinal1.X.production.o
___aodiv 1C28 0 CODE 0 text9 dist/default/production/ProtectoFinal1.X.production.o
___aomod 1DB0 0 CODE 0 text8 dist/default/production/ProtectoFinal1.X.production.o
___fldiv 11D6 0 CODE 0 text19 dist/default/production/ProtectoFinal1.X.production.o
___flmul DAC 0 CODE 0 text18 dist/default/production/ProtectoFinal1.X.production.o
___fltol 2294 0 CODE 0 text17 dist/default/production/ProtectoFinal1.X.production.o
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ProtectoFinal1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ProtectoFinal1.X.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ProtectoFinal1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ProtectoFinal1.X.production.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ProtectoFinal1.X.production.o
_strlen 28D8 0 CODE 0 text12 dist/default/production/ProtectoFinal1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ProtectoFinal1.X.production.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXfWvgNv.o
stacklo B7 0 ABS 0 - /tmp/xcXfWvgNv.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/ProtectoFinal1.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ProtectoFinal1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ProtectoFinal1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
end_of_initialization 2940 0 CODE 0 cinit dist/default/production/ProtectoFinal1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ProtectoFinal1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ProtectoFinal1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?___flmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProtectoFinal1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ProtectoFinal1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ProtectoFinal1.X.production.o
__pcinit 2930 0 CODE 0 cinit dist/default/production/ProtectoFinal1.X.production.o
Clock_display@Temperature 7A 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__ptext0 25F2 0 CODE 0 text0 dist/default/production/ProtectoFinal1.X.production.o
__ptext1 216E 0 CODE 0 text1 dist/default/production/ProtectoFinal1.X.production.o
__ptext2 816 0 CODE 0 text2 dist/default/production/ProtectoFinal1.X.production.o
__ptext3 2802 0 CODE 0 text3 dist/default/production/ProtectoFinal1.X.production.o
__ptext4 2746 0 CODE 0 text4 dist/default/production/ProtectoFinal1.X.production.o
__ptext5 184E 0 CODE 0 text5 dist/default/production/ProtectoFinal1.X.production.o
__ptext6 1570 0 CODE 0 text6 dist/default/production/ProtectoFinal1.X.production.o
__ptext7 2898 0 CODE 0 text7 dist/default/production/ProtectoFinal1.X.production.o
__ptext8 1DB0 0 CODE 0 text8 dist/default/production/ProtectoFinal1.X.production.o
__ptext9 1C28 0 CODE 0 text9 dist/default/production/ProtectoFinal1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ProtectoFinal1.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ProtectoFinal1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ProtectoFinal1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ProtectoFinal1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ProtectoFinal1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ProtectoFinal1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ProtectoFinal1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/ProtectoFinal1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/ProtectoFinal1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/ProtectoFinal1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/ProtectoFinal1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/ProtectoFinal1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/ProtectoFinal1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/ProtectoFinal1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/ProtectoFinal1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/ProtectoFinal1.X.production.o
TMRON@prescaler 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXfWvgNv.o
_sprintf 2802 0 CODE 0 text3 dist/default/production/ProtectoFinal1.X.production.o
Lcd_Out2@data A 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
_vfprintf 2746 0 CODE 0 text4 dist/default/production/ProtectoFinal1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ProtectoFinal1.X.production.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ProtectoFinal1.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/ProtectoFinal1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ProtectoFinal1.X.production.o
__end_of_vfprintf 27A8 0 CODE 0 text4 dist/default/production/ProtectoFinal1.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ProtectoFinal1.X.production.o
__end_of__initialization 2940 0 CODE 0 cinit dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
Clock_display@date 84 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
Clock_display@stop 78 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ProtectoFinal1.X.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
vfpfcnvrt@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__end_of_ctoa 2802 0 CODE 0 text10 dist/default/production/ProtectoFinal1.X.production.o
__end_of_dtoa 184E 0 CODE 0 text6 dist/default/production/ProtectoFinal1.X.production.o
__end_of_main 26AA 0 CODE 0 text0 dist/default/production/ProtectoFinal1.X.production.o
__end_of_TMRON 2930 0 CODE 0 text20 dist/default/production/ProtectoFinal1.X.production.o
__end_of_fputc 2530 0 CODE 0 text14 dist/default/production/ProtectoFinal1.X.production.o
__end_of_fputs 2898 0 CODE 0 text13 dist/default/production/ProtectoFinal1.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_TMRON 290E 0 CODE 0 text20 dist/default/production/ProtectoFinal1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__end_of_putch 294C 0 CODE 0 text15 dist/default/production/ProtectoFinal1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ProtectoFinal1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ProtectoFinal1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ProtectoFinal1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ProtectoFinal1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ProtectoFinal1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ProtectoFinal1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_flags 5D 0 COMRAM 1 bssCOMRAM dist/default/production/ProtectoFinal1.X.production.o
_fputc 2466 0 CODE 0 text14 dist/default/production/ProtectoFinal1.X.production.o
_fputs 2854 0 CODE 0 text13 dist/default/production/ProtectoFinal1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_putch 294A 0 CODE 0 text15 dist/default/production/ProtectoFinal1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
_width 93 0 BANK0 1 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
_Lcd_Cmd 2044 0 CODE 0 text22 dist/default/production/ProtectoFinal1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
Clock_display@h 72 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
Clock_display@m 74 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
Clock_display@s 76 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
__initialization 2930 0 CODE 0 cinit dist/default/production/ProtectoFinal1.X.production.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__pbssBANK0 91 0 BANK0 1 bssBANK0 dist/default/production/ProtectoFinal1.X.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ProtectoFinal1.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production/ProtectoFinal1.X.production.o
Clock_display@date1 87 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
Clock_display@date2 8A 0 BANK0 1 cstackBANK0 dist/default/production/ProtectoFinal1.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ProtectoFinal1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ProtectoFinal1.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/ProtectoFinal1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ProtectoFinal1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/ProtectoFinal1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 816 816 2136 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 57 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
